<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}">
<head>
    <title>List of Seasons</title>
</head>
<body>
<div layout:fragment="content">
    <h1>List of Episodes for Season: <span th:text="${season.numberSEASON}"></span></h1>
    <a href="/movies/form">New Season</a>
    <table>
        <thead>
        <tr>
            <th>Serie</th>
            <th>Title</th>
            <th>Number of Episodes</th>
            <th>Review</th>
            <th>Data Realease</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="episode : ${episodeList}">
            <td th:text="${episode.serieName}"></td>
            <td th:text="${episode.title}"></td>
            <td th:text="${episode.numberEpisode}"></td>
            <td th:text="${episode.review}"></td>
            <td th:text="${episode.dateReleased}"></td>
        </tr>
        </tbody>
    </table>
    <style>
        /* Your CSS Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }
    </style>
</div>
</body>
</html>
